{
  "name": "agent-pulse",
  "displayName": "Agent Pulse",
  "description": "Real-time, aggregated dashboard of your AI coding-agent sessions (Claude Code) — status, activity worklog, and history across all sessions, including Remote SSH.",
  "version": "0.1.0",
  "publisher": "Larryun",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "agent pulse",
    "claude",
    "claude code",
    "kiro",
    "ai",
    "dashboard",
    "coding agent",
    "sessions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Larryun/agent-pulse.git"
  },
  "bugs": {
    "url": "https://github.com/Larryun/agent-pulse/issues"
  },
  "homepage": "https://github.com/Larryun/agent-pulse#readme",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentPulse",
          "title": "Agent Pulse",
          "icon": "media/activity-icon.svg"
        }
      ]
    },
    "views": {
      "agentPulse": [
        {
          "id": "agentPulse.sessions",
          "name": "Sessions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agentPulse.show",
        "title": "Agent Pulse: Show Sessions",
        "category": "Agent Pulse"
      },
      {
        "command": "agentPulse.refresh",
        "title": "Agent Pulse: Refresh",
        "category": "Agent Pulse",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentPulse.refresh",
          "when": "view == agentPulse.sessions",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent Pulse",
      "properties": {
        "agentPulse.projectsDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory containing Claude Code transcripts. Leave empty to use the default (~/.claude/projects)."
        },
        "agentPulse.idleThresholdSeconds": {
          "type": "number",
          "default": 60,
          "description": "Seconds of inactivity after which an active session is shown as idle."
        },
        "agentPulse.historyLimit": {
          "type": "number",
          "default": 100,
          "description": "Maximum number of worklog entries kept per session for the UI."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
